# super-heroes

./: README.md  google-services.json  gradle.properties  key_path.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/sai8/superheros/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sai8/superheros/activity/: SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai8/superheros/Adapter/: HeroAdapter.java
app/src/main/java/com/sai8/superheros/activity/: FamousHeros.java  HeroFavorites.java  HeroSearch.java  Hero_Details.java  LoginActivity.java  MainActivity.java  Registration.java  Splash.java
app/src/main/java/com/sai8/superheros/database/: HeroDatabase.java  HeroModel.java  HeroRepository.java  HeroViewModel.java  MyDao.java
app/src/main/java/com/sai8/superheros/networkutils/: Network.java
app/src/main/java/com/sai8/superheros/widget/: SuperHeroWidget.java
app/src/main/res/drawable/: button_design.xml  gradientdesign1.xml
app/src/main/res/layout/: activity_famous_heros.xml  activity_hero__details.xml  activity_hero_favorites.xml  activity_hero_search.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  rowdesign.xml  super_hero_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: super_hero_widget_info.xml
app/src/test/java/com/sai8/superheros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
