apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'sai@1234'
            storeFile file("$rootDir/key_path.jks")
            storePassword 'sai@1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sai8.superheros"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "api_key", api_key
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //firebase

    //admob
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.5.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //customised progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //volly
    implementation 'com.android.volley:volley:1.1.1'
    //roomdatabase
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //material fav button
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
