<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientdesign1"
    tools:context=".activity.Splash">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/splash"
        android:layout_width="@dimen/splash_image_width"
        android:layout_height="@dimen/splash_image_height"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/button_width"
        android:layout_marginEnd="@dimen/margin_eight"
        android:src="@drawable/hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:text="@string/super_heros"
        android:gravity="center"
        android:textStyle="bold|italic"
       android:textColor="@color/title_text"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>